<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eui-Rl-MFm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqM-lO-p8T">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-Hr-FFg">
                                        <rect key="frame" x="73" y="613" width="282" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="5Jh-u1-o5t"/>
                                            <constraint firstAttribute="height" constant="46" id="Gie-RH-Hay"/>
                                            <constraint firstAttribute="width" constant="282" id="Ixc-5Q-3dy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="fKX-7n-f98"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add New Trip">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressAddTrip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTw-U2-NVS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-background" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-2D-9Qq">
                                        <rect key="frame" x="70" y="274" width="288" height="251"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="251" id="DMU-VZ-Io5"/>
                                            <constraint firstAttribute="width" constant="288" id="u6I-bf-NeM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Buddy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-dZ-C3A">
                                        <rect key="frame" x="32" y="88" width="151.66666666666666" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.37647058823529411" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZW8-Hr-FFg" firstAttribute="top" secondItem="fuM-2D-9Qq" secondAttribute="bottom" constant="88" id="3sN-eu-Te8"/>
                                    <constraint firstItem="fuM-2D-9Qq" firstAttribute="centerY" secondItem="iqM-lO-p8T" secondAttribute="centerY" id="7ui-fh-c0h"/>
                                    <constraint firstItem="FoY-dZ-C3A" firstAttribute="top" secondItem="iqM-lO-p8T" secondAttribute="top" constant="88" id="BFg-9t-r44"/>
                                    <constraint firstItem="fuM-2D-9Qq" firstAttribute="top" secondItem="FoY-dZ-C3A" secondAttribute="bottom" constant="147" id="IYk-eS-TjG"/>
                                    <constraint firstItem="ZW8-Hr-FFg" firstAttribute="top" secondItem="fuM-2D-9Qq" secondAttribute="bottom" constant="88" id="UvO-69-kCM"/>
                                    <constraint firstItem="fuM-2D-9Qq" firstAttribute="centerX" secondItem="iqM-lO-p8T" secondAttribute="centerX" id="jhx-QI-6vL"/>
                                    <constraint firstItem="FoY-dZ-C3A" firstAttribute="leading" secondItem="iqM-lO-p8T" secondAttribute="leading" constant="32" id="lsM-pi-Emh"/>
                                    <constraint firstItem="ZW8-Hr-FFg" firstAttribute="centerX" secondItem="iqM-lO-p8T" secondAttribute="centerX" id="z6d-b2-vCS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqM-lO-p8T" secondAttribute="trailing" id="0bC-KQ-wzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iqM-lO-p8T" secondAttribute="bottom" id="1JK-Va-wjJ"/>
                            <constraint firstItem="iqM-lO-p8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5lC-vE-Nvn"/>
                            <constraint firstItem="iqM-lO-p8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="biH-pT-1Ps"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="l4V-Lr-9fm"/>
                    <connections>
                        <outlet property="addTripBtn" destination="ZW8-Hr-FFg" id="2z7-jX-3cJ"/>
                        <outlet property="mainBg" destination="fuM-2D-9Qq" id="yHW-ku-FNw"/>
                        <outlet property="openingLabel" destination="FoY-dZ-C3A" id="FZ2-37-fUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QKB-mo-9Eb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eui-Rl-MFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0BG-8p-1Nl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a3v-Xq-qve"/>
                        <segue destination="4mz-tV-C3x" kind="relationship" relationship="viewControllers" id="IQ7-I3-asD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrd-Pr-hfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="800"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="YYa-ue-jam">
            <objects>
                <viewController id="4mz-tV-C3x" customClass="HistoryViewController" customModule="OnBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEv-8G-be5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-Qh-VKJ">
                                <rect key="frame" x="30" y="94" width="256" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQx-Cr-uPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="YfV-VW-Jwn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d74-WF-Asn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="477"/>
        </scene>
        <!--Add New Trip-->
        <scene sceneID="rBm-su-bPO">
            <objects>
                <viewController storyboardIdentifier="AddTrip" id="ZXE-ne-JRn" customClass="AddTripViewController" customModule="OnBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdO-w8-SSh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fij-m0-dcU">
                                <rect key="frame" x="174" y="192" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVe-ft-RAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Trip" id="nMh-fY-jIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE6-Qs-47D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.9230769230769" y="107.34597156398104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpm-nT-9hn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJl-WO-BZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0wM-oz-AKR">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXE-ne-JRn" kind="relationship" relationship="rootViewController" id="cTJ-7p-nFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjs-JC-Aw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="293-l5-MDK">
            <objects>
                <viewController id="8GK-Xe-wCL" customClass="ViewController" customModule="OnBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPa-M1-l2m">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-FU-RTD">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-Er-hOt">
                                        <rect key="frame" x="73" y="637.66666666666663" width="282" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="4Hc-oL-CW6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="7sS-TL-1GA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="EJw-mc-nnQ"/>
                                            <constraint firstAttribute="height" constant="46" id="INO-8U-6JJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add New Trip">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressAddTrip:" destination="8GK-Xe-wCL" eventType="touchUpInside" id="4md-hr-ZJH"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-background" translatesAutoresizingMaskIntoConstraints="NO" id="2yA-gF-fIR">
                                        <rect key="frame" x="70" y="298.66666666666669" width="288" height="251.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="hzm-Y5-Nqh"/>
                                            <constraint firstAttribute="height" constant="251" id="uNY-m8-R2J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Buddy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-yq-I6r">
                                        <rect key="frame" x="32" y="88" width="151.66666666666666" height="63.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DUI-Er-hOt" firstAttribute="centerX" secondItem="bfj-FU-RTD" secondAttribute="centerX" id="43O-Sp-jnx"/>
                                    <constraint firstItem="PLv-yq-I6r" firstAttribute="leading" secondItem="bfj-FU-RTD" secondAttribute="leading" constant="32" id="DWp-Fb-7jI"/>
                                    <constraint firstItem="2yA-gF-fIR" firstAttribute="centerY" secondItem="bfj-FU-RTD" secondAttribute="centerY" id="bA9-br-bqB"/>
                                    <constraint firstItem="DUI-Er-hOt" firstAttribute="top" secondItem="2yA-gF-fIR" secondAttribute="bottom" constant="88" id="cip-ZQ-fvK"/>
                                    <constraint firstItem="PLv-yq-I6r" firstAttribute="top" secondItem="bfj-FU-RTD" secondAttribute="top" constant="88" id="e9E-q2-7JS"/>
                                    <constraint firstItem="DUI-Er-hOt" firstAttribute="top" secondItem="2yA-gF-fIR" secondAttribute="bottom" constant="88" id="rKg-0r-Gvr"/>
                                    <constraint firstItem="2yA-gF-fIR" firstAttribute="top" secondItem="PLv-yq-I6r" secondAttribute="bottom" constant="147" id="uVt-Cj-Ewl"/>
                                    <constraint firstItem="2yA-gF-fIR" firstAttribute="centerX" secondItem="bfj-FU-RTD" secondAttribute="centerX" id="zgr-oW-iMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6e-Va-Iui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6e-Va-Iui" firstAttribute="bottom" secondItem="bfj-FU-RTD" secondAttribute="bottom" id="DZ4-Ea-Y5m"/>
                            <constraint firstItem="K6e-Va-Iui" firstAttribute="trailing" secondItem="bfj-FU-RTD" secondAttribute="trailing" id="E1v-F3-kqX"/>
                            <constraint firstItem="bfj-FU-RTD" firstAttribute="top" secondItem="K6e-Va-Iui" secondAttribute="top" id="iC4-Kl-0XD"/>
                            <constraint firstItem="bfj-FU-RTD" firstAttribute="leading" secondItem="K6e-Va-Iui" secondAttribute="leading" id="xZh-Wg-VcL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="5kU-aF-0Bd"/>
                    <connections>
                        <outlet property="addTripBtn" destination="DUI-Er-hOt" id="k6z-2T-Qor"/>
                        <outlet property="mainBg" destination="2yA-gF-fIR" id="Psd-FI-mRo"/>
                        <outlet property="openingLabel" destination="PLv-yq-I6r" id="cJ2-GB-K9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hh-QJ-97s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-background" width="577" height="502"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
