<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eui-Rl-MFm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4E1-hC-gCF">
            <objects>
                <viewController id="iPE-hM-PbD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od1-EZ-B1i">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi, Buddy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiN-PO-R3f">
                                <rect key="frame" x="38" y="92" width="152" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-NX-eBf">
                                <rect key="frame" x="34" y="159" width="360" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Destination + Date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-Fc-f3b">
                                        <rect key="frame" x="21" y="28" width="137" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Remaining Money" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-mO-q5n">
                                        <rect key="frame" x="21" y="81" width="143" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-Bp-0RI">
                                        <rect key="frame" x="21" y="150" width="309" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-L5-DVq">
                                <rect key="frame" x="36" y="383" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Add Expenses">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Bi-5p-lKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwF-xJ-Bz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407.0093457943922" y="811.87904967602594"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="BYZ-38-t0r" customClass="ViewController" customModule="OnBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqM-lO-p8T">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Layout" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-ga-0Om">
                                        <rect key="frame" x="0.0" y="4" width="428" height="791"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Buddy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-dZ-C3A">
                                        <rect key="frame" x="30" y="58" width="152" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="msh-5P-5LW"/>
                                            <constraint firstAttribute="height" constant="39" id="n8k-iy-5qX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="y45-Wk-DDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.37647058823529411" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-Hr-FFg">
                                        <rect key="frame" x="73" y="707" width="282" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="5Jh-u1-o5t"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="6id-O2-Ek0"/>
                                            <constraint firstAttribute="height" constant="46" id="Gie-RH-Hay"/>
                                            <constraint firstAttribute="width" constant="282" id="Ixc-5Q-3dy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="fKX-7n-f98"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="282" id="moh-UA-4vW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add New Trip">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressAddTrip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTw-U2-NVS"/>
                                            <segue destination="qJl-WO-BZn" kind="show" id="M1Y-02-tFP"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-background" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-2D-9Qq">
                                        <rect key="frame" x="70" y="368" width="288" height="251"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="251" id="949-3M-X2T"/>
                                            <constraint firstAttribute="height" constant="251" id="DMU-VZ-Io5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="oNi-kH-MRs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fuM-2D-9Qq" firstAttribute="leading" secondItem="iqM-lO-p8T" secondAttribute="leading" constant="70" id="30V-M2-TZ1"/>
                                    <constraint firstItem="FoY-dZ-C3A" firstAttribute="top" secondItem="iqM-lO-p8T" secondAttribute="topMargin" constant="50" id="6oJ-bx-WxW"/>
                                    <constraint firstItem="ZW8-Hr-FFg" firstAttribute="top" secondItem="fuM-2D-9Qq" secondAttribute="bottom" constant="88" id="C1a-7W-0fQ"/>
                                    <constraint firstItem="FoY-dZ-C3A" firstAttribute="leading" secondItem="iqM-lO-p8T" secondAttribute="leadingMargin" constant="22" id="KIs-u3-aIO"/>
                                    <constraint firstItem="FoY-dZ-C3A" firstAttribute="top" secondItem="iqM-lO-p8T" secondAttribute="topMargin" constant="50" id="NKl-98-mLZ"/>
                                    <constraint firstItem="fuM-2D-9Qq" firstAttribute="top" secondItem="FoY-dZ-C3A" secondAttribute="bottom" constant="271" id="UfB-qX-Hri"/>
                                    <constraint firstAttribute="trailing" secondItem="fuM-2D-9Qq" secondAttribute="trailing" constant="70" id="XNT-XF-kmo"/>
                                    <constraint firstItem="ZW8-Hr-FFg" firstAttribute="top" secondItem="fuM-2D-9Qq" secondAttribute="bottom" constant="88" id="rRr-ej-IPG"/>
                                    <constraint firstItem="ZW8-Hr-FFg" firstAttribute="centerX" secondItem="iqM-lO-p8T" secondAttribute="centerX" id="vLt-rD-x1v"/>
                                    <constraint firstAttribute="bottom" secondItem="ZW8-Hr-FFg" secondAttribute="bottom" constant="46" id="z2L-Cd-V7N"/>
                                    <constraint firstItem="fuM-2D-9Qq" firstAttribute="top" secondItem="FoY-dZ-C3A" secondAttribute="bottom" constant="271" id="zUY-d1-PAx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqM-lO-p8T" secondAttribute="trailing" id="0bC-KQ-wzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iqM-lO-p8T" secondAttribute="bottom" id="1JK-Va-wjJ"/>
                            <constraint firstItem="iqM-lO-p8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5lC-vE-Nvn"/>
                            <constraint firstItem="iqM-lO-p8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="biH-pT-1Ps"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house.fill" catalog="system" selectedImage="house.fill" id="l4V-Lr-9fm"/>
                    <navigationItem key="navigationItem" id="YwD-n6-UzB"/>
                    <connections>
                        <outlet property="addTripBtn" destination="ZW8-Hr-FFg" id="2z7-jX-3cJ"/>
                        <outlet property="dashboardBg" destination="Knh-ga-0Om" id="eIk-pc-sIU"/>
                        <outlet property="mainBg" destination="fuM-2D-9Qq" id="yHW-ku-FNw"/>
                        <outlet property="mainView" destination="iqM-lO-p8T" id="Lye-fy-qdQ"/>
                        <outlet property="openingLabel" destination="FoY-dZ-C3A" id="FZ2-37-fUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.2897196261681" y="811.87904967602594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QKB-mo-9Eb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eui-Rl-MFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="amA-Ml-5ic"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0BG-8p-1Nl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a3v-Xq-qve"/>
                        <segue destination="4mz-tV-C3x" kind="relationship" relationship="viewControllers" id="IQ7-I3-asD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrd-Pr-hfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="30"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="YYa-ue-jam">
            <objects>
                <viewController id="4mz-tV-C3x" customClass="HistoryViewController" customModule="OnBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEv-8G-be5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-Qh-VKJ">
                                <rect key="frame" x="30" y="102" width="256" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="2co-X6-2GB"/>
                                    <constraint firstAttribute="width" constant="256" id="d5X-N4-5ic"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="yM9-Lp-dWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-Sf-1SA">
                                <rect key="frame" x="20" y="161" width="388" height="682"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m8k-jL-Nm2">
                                    <size key="itemSize" width="185" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCellID" id="pMV-w2-0Ht" customClass="ItemCell" customModule="OnBudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WYE-2F-gMA">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Card History Page" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boE-Fi-YIB">
                                                    <rect key="frame" x="-24" y="-49" width="263" height="260"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-oN-PRc">
                                                    <rect key="frame" x="8" y="8" width="169" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" name="blueBg"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title &amp; Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-EU-iFl">
                                                    <rect key="frame" x="8" y="37" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" name="blueBg"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dari Rp5.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-dD-e7i">
                                                    <rect key="frame" x="8" y="106" width="166" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="blueBg"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rp2.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56K-eG-4EE">
                                                    <rect key="frame" x="8" y="72" width="166" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" name="blueBg"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="143"/>
                                        <connections>
                                            <outlet property="budget" destination="PNC-dD-e7i" id="QNC-ny-xGd"/>
                                            <outlet property="destination" destination="mOR-oN-PRc" id="3T4-BE-4DH"/>
                                            <outlet property="expense" destination="56K-eG-4EE" id="Qfp-xi-UBH"/>
                                            <outlet property="title" destination="QXe-EU-iFl" id="nli-Kh-ZgQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQx-Cr-uPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQx-Cr-uPg" firstAttribute="trailing" secondItem="ENJ-Qh-VKJ" secondAttribute="trailing" constant="142" id="E0R-sy-YxK"/>
                            <constraint firstItem="ENJ-Qh-VKJ" firstAttribute="leading" secondItem="LQx-Cr-uPg" secondAttribute="leading" constant="30" id="EvE-5N-3Z2"/>
                            <constraint firstItem="ENJ-Qh-VKJ" firstAttribute="top" secondItem="LQx-Cr-uPg" secondAttribute="top" constant="58" id="gOn-ug-oZo"/>
                            <constraint firstItem="ENJ-Qh-VKJ" firstAttribute="leading" secondItem="LQx-Cr-uPg" secondAttribute="leading" constant="30" id="mbL-sa-DPa"/>
                            <constraint firstItem="LQx-Cr-uPg" firstAttribute="trailing" secondItem="ENJ-Qh-VKJ" secondAttribute="trailing" constant="142" id="oLe-ae-8mk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="YfV-VW-Jwn"/>
                    <connections>
                        <outlet property="historyCollectionView" destination="CSz-Sf-1SA" id="vpd-Fr-e10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d74-WF-Asn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.63551401869159" y="811.87904967602594"/>
        </scene>
        <!--Add New Trip-->
        <scene sceneID="rBm-su-bPO">
            <objects>
                <viewController storyboardIdentifier="AddTrip" id="ZXE-ne-JRn" customClass="AddTripViewController" customModule="OnBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdO-w8-SSh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-kP-uBw">
                                <rect key="frame" x="45" y="110" width="337" height="34"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-dS-E9l">
                                <rect key="frame" x="45" y="152" width="337" height="34"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-2d-4UQ">
                                <rect key="frame" x="45" y="219" width="337" height="87"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="3mg-Ho-Kwz"/>
                                    <constraint firstAttribute="height" constant="87" id="7tM-bS-EjT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="durationCell" id="shz-Bj-coy" customClass="durationCell" customModule="OnBudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="337" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shz-Bj-coy" id="CIr-bz-tfo">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-vr-h9i">
                                                    <rect key="frame" x="152" y="-59" width="165" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="h6x-vr-h9i" id="KUM-82-de4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget FIeld" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duY-Te-y1j">
                                <rect key="frame" x="45" y="341" width="337" height="34"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVe-ft-RAG"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JVe-ft-RAG" firstAttribute="trailing" secondItem="gnC-dS-E9l" secondAttribute="trailing" constant="45" id="4K2-nl-lkU"/>
                            <constraint firstItem="duY-Te-y1j" firstAttribute="leading" secondItem="JVe-ft-RAG" secondAttribute="leading" constant="45" id="4P5-OS-ilV"/>
                            <constraint firstItem="MLN-2d-4UQ" firstAttribute="centerX" secondItem="WdO-w8-SSh" secondAttribute="centerX" id="7Oq-iM-6om"/>
                            <constraint firstItem="JVe-ft-RAG" firstAttribute="trailing" secondItem="Y4E-kP-uBw" secondAttribute="trailing" constant="45" id="9qu-Co-m7h"/>
                            <constraint firstItem="JVe-ft-RAG" firstAttribute="trailing" secondItem="duY-Te-y1j" secondAttribute="trailing" constant="45" id="D1O-cz-EFg"/>
                            <constraint firstItem="Y4E-kP-uBw" firstAttribute="leading" secondItem="JVe-ft-RAG" secondAttribute="leading" constant="45" id="Kjy-62-fXS"/>
                            <constraint firstItem="JVe-ft-RAG" firstAttribute="trailing" secondItem="MLN-2d-4UQ" secondAttribute="trailing" constant="45" id="Uav-lb-zvI"/>
                            <constraint firstItem="gnC-dS-E9l" firstAttribute="leading" secondItem="JVe-ft-RAG" secondAttribute="leading" constant="45" id="WtJ-Zu-74a"/>
                            <constraint firstItem="duY-Te-y1j" firstAttribute="top" secondItem="MLN-2d-4UQ" secondAttribute="bottom" constant="35" id="g6y-IZ-b1C"/>
                            <constraint firstItem="MLN-2d-4UQ" firstAttribute="leading" secondItem="JVe-ft-RAG" secondAttribute="leading" constant="45" id="qzf-aF-AJb"/>
                            <constraint firstItem="Y4E-kP-uBw" firstAttribute="top" secondItem="JVe-ft-RAG" secondAttribute="top" constant="54" id="sol-j2-3jl"/>
                            <constraint firstItem="duY-Te-y1j" firstAttribute="top" secondItem="MLN-2d-4UQ" secondAttribute="bottom" constant="35" id="tki-KV-7ic"/>
                            <constraint firstItem="gnC-dS-E9l" firstAttribute="top" secondItem="Y4E-kP-uBw" secondAttribute="bottom" constant="8" id="vYE-T7-DKV"/>
                            <constraint firstItem="MLN-2d-4UQ" firstAttribute="top" secondItem="gnC-dS-E9l" secondAttribute="bottom" constant="33" id="xY3-jC-AxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Trip" id="nMh-fY-jIP">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="eZx-Oz-XO4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationField" destination="gnC-dS-E9l" id="zQm-me-0u4"/>
                        <outlet property="tableView" destination="MLN-2d-4UQ" id="M1d-HI-4rA"/>
                        <outlet property="titleField" destination="Y4E-kP-uBw" id="9FO-ck-r7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE6-Qs-47D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.2897196261681" y="2302.8077753779698"/>
        </scene>
        <!--Add Expenses-->
        <scene sceneID="0QY-O8-abt">
            <objects>
                <viewController id="Lzc-fW-X3N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edl-4C-4va">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Title Expenses" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-uS-Qif">
                                <rect key="frame" x="20" y="161" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j6s-uT-HhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c92-qq-IVZ"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="CYh-uS-Qif" firstAttribute="top" secondItem="c92-qq-IVZ" secondAttribute="top" constant="20" id="Eym-Uo-Pzd"/>
                            <constraint firstItem="c92-qq-IVZ" firstAttribute="trailing" secondItem="CYh-uS-Qif" secondAttribute="trailing" constant="20" id="UKC-0A-Nj2"/>
                            <constraint firstItem="CYh-uS-Qif" firstAttribute="leading" secondItem="c92-qq-IVZ" secondAttribute="leading" constant="20" id="w0d-XK-Jzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expenses" id="pyr-lB-wQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlp-8s-K7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3035.0467289719622" y="1594.6004319654428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpm-nT-9hn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJl-WO-BZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aBk-kG-lpO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wM-oz-AKR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXE-ne-JRn" kind="relationship" relationship="rootViewController" id="cTJ-7p-nFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjs-JC-Aw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="1595"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="BxW-Td-TgR">
            <objects>
                <viewController id="avH-sh-eZM" customClass="SplashScreenController" customModule="OnBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46i-Sl-Yrw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-Ed-2OV">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ease your trip budgeting in your fingertrips in your fingertips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I54-kN-sKt">
                                        <rect key="frame" x="49" y="551" width="330" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OnBudget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-bu-gRC">
                                        <rect key="frame" x="106" y="487" width="217" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo OnBudget" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-dE-dxQ">
                                        <rect key="frame" x="90" y="248" width="249" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqm-Os-2ZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqm-Os-2ZO" firstAttribute="bottom" secondItem="a0P-Ed-2OV" secondAttribute="bottom" id="Fl6-qZ-CM0"/>
                            <constraint firstItem="a0P-Ed-2OV" firstAttribute="leading" secondItem="uqm-Os-2ZO" secondAttribute="leading" id="GeQ-47-WuJ"/>
                            <constraint firstItem="uqm-Os-2ZO" firstAttribute="trailing" secondItem="a0P-Ed-2OV" secondAttribute="trailing" id="Lyr-w9-1fd"/>
                            <constraint firstItem="a0P-Ed-2OV" firstAttribute="top" secondItem="uqm-Os-2ZO" secondAttribute="top" id="nrs-yv-QLb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Tnx-Ei-n2H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYy-Kz-MnE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396.2616822429907" y="-732.1814254859612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9J-ze-b9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRE-iR-MrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xO3-u8-hEt">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzc-fW-X3N" kind="relationship" relationship="rootViewController" id="kTE-ys-gPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4I-oM-S5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3935.0467289719622" y="1594.6004319654428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Layout" width="390" height="844"/>
        <image name="Card History Page" width="227" height="231"/>
        <image name="Logo OnBudget" width="173" height="173"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="main-background" width="577" height="502"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueBg">
            <color red="0.82700002193450928" green="0.875" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
